# AEGIS Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY aegis-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install PyTorch (CPU-only for deployment)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Copy backend code
COPY aegis-backend/ ./aegis-backend/
COPY aegis-shared/ ./aegis-shared/
COPY aegis-dataset-setup.py .

# Setup datasets
RUN python aegis-dataset-setup.py || true

# Environment
ENV PYTHONPATH=/app/aegis-backend:/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "aegis-backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
